:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  'top top'
  'bar image'
  'bottom bottom';
  min-height: 100vh;
  grid-template-columns: 1fr 3fr;

}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area:top;
  padding: 25px;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin-left: 40px;
  margin-top: 40px;
  
}
.nav{
  grid-area:bar;
  width: 220px;
  grid-template-columns: 1fr;
  
}
.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}
.img_card__container {
  grid-area: image;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-template-rows: repeat(3, 400px);
  grid-auto-rows: 350px;
  grid-auto-flow: rows;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  height:350px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: bottom;
}

@media screen and (max-width: 1100px) {
 body{
  display: grid;
  grid-template-areas: 
  'top'
  'bar'
  'image'
  'bottom';
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  justify-content: center;
 }

 .header {
  grid-area:top;
  width: 100vw;
   
 }
  .header__title {
    font-size: 2rem;
  }
  .img_card__container {
    grid-area:image;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 400px;
    margin: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center; 
  }
  .header {
    text-align: center;
    justify-self: center;
  }
  .nav {
    grid-area:bar;
    width: 80vw;
    align-self: center;
    justify-self: center ;
    margin-top: 20px;
        
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    
    
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
  .footer{
    grid-area: bottom;
  }
}